src/Challenge/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Challenge.App">
    <Application.Resources>
        <Color x:Key="Placeholder">#636363</Color>
        <Color x:Key="Shadow">#303030</Color>

        <Style TargetType="Entry" x:Key="Input">
            <Setter Property="PlaceholderColor" Value="{StaticResource Placeholder}" />
            <Setter Property="TextColor" Value="{StaticResource Shadow}" />
        </Style>

        <Style x:Key="FrameCard" TargetType="Frame">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="OutlineColor" Value="{StaticResource Placeholder}" />
            <Setter Property="BorderColor" Value="{StaticResource Placeholder}" />
            <Setter Property="HasShadow" Value="True" />
        </Style>

        <Style x:Key="NameLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource Shadow}" />
        </Style>

        <Style x:Key="ContentLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource Shadow}" />
        </Style>
        
    </Application.Resources>
</Application>